<!--pages/course/course.wxml-->
<view class="container">
    <view class="search">
          <view class="search-input">
              <text>请输入搜索内容</text>
          </view>
          <view class="search-icon">
              <icon type="search" size="24" color="" />
          </view>
    </view>

    <tabCommon tabList="{{listCourse}}" bindclickTab="clickTab" />

    <view class="m-swiper">
       <swiper class="swiper-banner" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" indicator-dots="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}" >
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="scaleToFill" style="height:340rpx;"/>
          </swiper-item>
        </block>
      </swiper>
    </view>



     <block  wx:if="{{tabIndex==0}}">
        <view class="course-list">
            <view class="nav-title d-row j-start">
                <view class="title-txt">新手教程</view>
                <view class="more" bindtap="moreCourse">查看更多 >></view>
            </view>
            <view class="list-01 d-row j-start"  bindtap="goCourseDetail">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 366</view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 188</view>
            </view>
        </view>
        <view class="course-list">
            <view class="nav-title d-row j-start">
                <view class="title-txt">最新教程</view>
                <view class="more"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
        </view>
    </block>
     <block  wx:if="{{tabIndex==1}}">
        <view class="course-list">
            <view class="nav-title d-row j-start">
                <view class="title-txt">最新专栏</view>
                <view class="more" bindtap="moreCourse">查看更多 >></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 366</view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 188</view>
            </view>
        </view>
        <view class="course-list">
            <view class="nav-title d-row j-start">
                <view class="title-txt">热门专栏</view>
                <view class="more"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 99</view>
            </view>
        </view>
    </block>
     <block  wx:if="{{tabIndex==2}}">
        <view class="course-list">
            <view class="nav-title d-row j-start">
                <view class="title-txt">初级考证</view>
                <view class="more" bindtap="moreCourse">查看更多 >></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">理疗师初级</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 366</view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
        </view>
        <view class="course-list">
            <view class="nav-title d-row j-start">
                <view class="title-txt">中级考证</view>
                <view class="more"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">理疗师中级</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 188</view>
            </view>
        </view>
    </block>
    <block  wx:if="{{tabIndex==3}}">
        <view class="course-list">
            <view class="nav-title d-row j-start">
                <view class="title-txt">认识精油</view>
                <view class="more" bindtap="moreCourse">查看更多 >></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 366</view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 188</view>
            </view>
        </view>
        <view class="course-list">
            <view class="nav-title d-row j-start">
                <view class="title-txt">植物科属</view>
                <view class="more"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price"></view>
            </view>
            <view class="list-01 d-row j-start">
                <image src="../../images/default.png" class="course-img" />
                <view class="referral">
                    <view class="course-name">果香调课程</view>
                    <view class="class-hours">课时:17 </view>
                    <view class="people">感兴趣人数:   1669</view>
                </view>
                <view class="course-price">￥ 6</view>
            </view>
        </view>
    </block>
   




</view>
