/* pages/course/course.wxss */
@import "/common/base.wxss";
.search {
  width: 100%;
  height: 100rpx;
  flex-direction: row;
  padding: 0 16rpx;
  display: flex;
  justify-content: flex-start;
  background-color: rgb(156, 118, 118);
}
.search-icon {
  width: 10%;
  justify-content: center;
  margin-left: 16rpx;
}
.search-input {
  width: 85%;
  height: 70rpx;
  background-color: #f2f2f2;
  border-radius: 40rpx;
  margin-left: 16rpx;
  align-items: flex-start;
  justify-content: center;
}
.search-input text {
  color: gray;
  margin-left: 16rpx;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  align-content: center;
  height: 100%;
}

.tab-nav{
  background: #ffffff;
  font-size: 30rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.nav-01{
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  border-bottom: 2rpx solid #ffffff;
}
.nav-01.current{
  color: #790909;
  border-bottom: 2rpx solid #790909;
  height: 100%;
}


.m-swiper{
  margin: 25rpx;
}
.swiper-banner{
  margin-bottom: 60rpx;
  width: 100%;
  height: 340rpx;
  margin: 0 auto;
}
.slide-image{
  width: 100%;
  height: 340rpx;
  display: block
}


.course-list{
  margin: 25rpx;
  margin-bottom: 0rpx;
}
.nav-title{
  background: #ffffff;
  margin: 0rpx;
  height: 90rpx;
  font-size: 28rpx;
  padding: 0rpx 15rpx 0rpx 0rpx;
  align-content: center;
  align-items: center;
  border-bottom: 4rpx solid #790909;
  color: #666666;
  position: relative;
}
.more{
  position: absolute;
  right: 25rpx;
}
.title-txt{
  font-size:30rpx;
  color: #222222;
  width: 160rpx;
  text-align: center;
}
.list-01{
  margin: 25rpx 0rpx;
  padding: 25rpx;
  background: #ffffff;
  position: relative;  
}
.course-img{
  width: 200rpx;
  height: 130rpx;
  border-radius: 8rpx;
}
.referral{
  margin-left: 25rpx;
  font-size: 30rpx;
}
.course-name{
  color: #222222;
  height: 40rpx;
  line-break: 40rpx;
}
.class-hours{
  color: #666666;
  height: 40rpx;
  line-break: 40rpx;
}
.people{
  color: #999999;
  height: 40rpx;
  line-break: 40rpx;
}
.course-price{
  position: absolute;
  right: 25rpx;
  top: 35%;
  color: #ac0202;
  font-size: 40rpx;
}