.showTwoLines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.showThreeLines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.title {
  font-size: 34rpx;
  line-height: 1.5em;
  font-weight: 400;
  color: #000;
  margin-bottom: 20rpx;
}

.info {
  font-size: 24rpx;
  font-weight: 400;
  color: #bbb;
}

.time {
  font-size: 24rpx;
  font-weight: 400;
  color: #bbb;
}
